# pixel-walle

./: .gitignore  App.xaml  App.xaml.cs  DimensionMenu.xaml  DimensionMenu.xaml.cs  ErrorsWindow.xaml  ErrorsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ResizeDialog.xaml  ResizeDialog.xaml.cs  StartingWindow.xaml  StartingWindow.xaml.cs  pixel_walle.csproj  pixel_walle.sln
controllers/: Analyzer.cs  Canvas Render.cs  Error Manager.cs  Execution Control.cs  Manager.cs  Pixel Walle Project.cs  Source Reader.cs
drawings/: EjemploDelPDF.pw  PokeBall.pw  flower.pw
models/Canvas/: Canvas.cs  Pixel.cs
models/Exceptions/: Exceptions.cs
models/Type/: Type.cs
models/Type/Bool/: Bool.cs  LogicOperators.cs
models/Type/Integer/: Integer.cs  IntegerComparable.cs  IntegerOperations.cs
src/: ColorPalette.cs  Context.cs  Scope.cs
src/AST/: AST Node.cs  CallableInfo.cs  Color.cs  Colors.cs  Expression.cs  Instruction.cs  PixelWalleProgram.cs
src/AST/BuiltInInstructions/: CanvasUtils.cs  IInstructionFunction.cs
src/AST/BuiltInInstructions/Function Library/: Color.cs  DrawCircle.cs  DrawLine.cs  DrawRectangle.cs  DrawRhombus.cs  Fill.cs  FunctionLibrary.cs  Size.cs  Spawn.cs  Teleport.cs
src/AST/Expressions/: Atom.cs  Binary.cs  Expression.cs  Function.cs  FunctionExpression.cs  FunctionInfo.cs  Variable.cs
src/AST/Expressions/Atomic/: Bool.cs  Function.cs  Negative.cs  Number.cs  Text.cs
src/AST/Expressions/Binary Operations/: Add.cs  Comparisson.cs  Div.cs  Mod.cs  Pow.cs  Sub.cs
src/AST/Expressions/Binary/Binary Operations/: Add.cs  And.cs  Comparisson.cs  Div.cs  Equal.cs  GreaterEqualThan.cs  GreaterThan.cs  LessEqualThan.cs  LessThan.cs  Mod.cs  Multiplication.cs  Or.cs  Pow.cs  Sub.cs
src/AST/Functions/: Function Library.cs  FunctionExpressionInfo.cs  IFunction.cs
src/AST/Functions/Function Library/: GetActualX.cs  GetActualY.cs  GetCanvasSize.cs  GetColorCount.cs  IsBrushColor.cs  IsBrushSize.cs  IsCanvasColor.cs
src/AST/Instructions/: Assignment.cs  Built-In-Fuction.cs  Function.cs  FunctionInfo.cs  GoTo.cs  InstructionInfo.cs  Label.cs
src/AST/Instructions/Functions/: BuiltIn.cs  Function Info.cs  Function Library.cs  Function.cs  FunctionCall.cs  FunctionInstruction.cs  Info.cs
src/Canvas/: Brush.cs  Canva.cs  Canvas.cs  Pixel.cs  Robot.cs
src/Errors/: Error Reporter.cs  Errors.cs  SyntaxError.cs
src/Lexical/: CodeLocation.cs  Lexical Analisis Process.cs  Lexical Analysis Process.cs  Lexical Analyzer.cs  Token.cs  TokenReader.cs  TokenStream.cs  TokenType.cs  TokenValues.cs
src/Parser/: Parser.cs
views/: DimensionMenu.xaml.cs  MainWindow.xaml.cs  StartingWindow.xaml.cs
