<Window x:Class="pixel_walle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pixel_walle"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="768" 
        Width="1366" 
        Background="White"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">

    <Grid Margin="10,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Canvas Margin="10,0,0,32" 
                HorizontalAlignment="Left" 
                Width="1346">

            <Rectangle Canvas.Left="191"
                Canvas.Top="9" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Fill="LightGray"
                       Width="818"
                       Height="622"
            ></Rectangle>

            <UniformGrid x:Name="PixelGrid"
                         Canvas.Left="191"
                         Canvas.Top="9" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"/>

            <TextBox Width="172" 
                     Height="592" 
                     Canvas.Top="43" 
                     Text="Code here..." 
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     VerticalContentAlignment="Top" 
                     FontSize="16"               
                     BorderBrush="Black"
                     BorderThickness="3"
                     Padding="10,10,0,0"
                     Foreground="Black" 
                     HorizontalAlignment="Left" 
                     AcceptsReturn="True" 
                     VerticalAlignment="Center" TextChanged="TextBox_TextChanged" Canvas.Left="-4"/>

            <Rectangle 
                      Width="214"
                      Height="431"
                      Fill="White"
                      Stroke="Black"
                      StrokeThickness="3" 
                      Canvas.Left="1030" 
                      Canvas.Top="43" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Top"
             />

            <Button Content="RUN!"
                    Width="214"
                    Height="43"
                    FontSize="20"
                    FontWeight="Bold"
                    Background="LightGray"
Foreground="Black"
    BorderBrush="Black"
    BorderThickness="3"
                    Cursor="Hand"
                    Canvas.Top="487"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" RenderTransformOrigin="-5.137,1.145" Canvas.Left="1030"/>
            <Rectangle 
                Width="172"
                Height="34"
                Fill="Black" 
                Canvas.Top="9" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" Canvas.Left="-4"
             />
            <Rectangle 
                Width="214"
                Height="34"
                Fill="Black"
                Canvas.Left="1030" 
                Canvas.Top="9" 
                HorizontalAlignment="Left" VerticalAlignment="Center"
             />


            <Button Content="CLEAR"
                Width="214"
                Height="43"
                FontSize="20"
                FontWeight="Bold"
                Background="White"
                Foreground="Black"
                    BorderBrush="Black"
                    BorderThickness="3"
                Cursor="Hand"
                Canvas.Top="538"
                RenderTransformOrigin="-5.137,1.145" Canvas.Left="1030" HorizontalAlignment="Center" VerticalAlignment="Top"/>


            <Button Content="SAVE"
                Width="214"
                Height="43"
                FontSize="20"
                FontWeight="Bold"
                Background="White"
                Foreground="Black"
                BorderBrush="Black"
                BorderThickness="3"
                Cursor="Hand"
                Canvas.Top="588"
                RenderTransformOrigin="-5.137,1.145" Canvas.Left="1030" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
    </Grid>
</Window>