<Window x:Class="pixel_walle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pixel_walle"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="768" 
        Width="1366" 
        Background="White"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">

    <Grid Margin="10,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Canvas Margin="10,0,0,32" 
                HorizontalAlignment="Left" 
                Width="1346">

            <UniformGrid x:Name="PixelGrid"
                         Background="Gray"
                         Canvas.Left="354"
                         Canvas.Top="61" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Top"/>

            <TextBox Width="245" 
                     Height="554" 
                     Canvas.Top="67" 
                     Text="Code here..." 
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     VerticalContentAlignment="Top" 
                     FontSize="20"               
                     BorderBrush="Black"
                     BorderThickness="3"
                     Padding="30,30,0,0"
                     Foreground="Black" 
                     HorizontalAlignment="Left" 
                     AcceptsReturn="True" 
                     VerticalAlignment="Center" TextChanged="TextBox_TextChanged" Canvas.Left="38"/>

            <Rectangle 
                      Width="239"
                      Height="404"
                      Fill="White"
                      Stroke="Black"
                      StrokeThickness="3" Canvas.Left="953" Canvas.Top="67" HorizontalAlignment="Left" VerticalAlignment="Center"
             />

            <Button Content="RUN!"
                    Width="239"
                    Height="43"
                    FontSize="20"
                    FontWeight="Bold"
                    Background="LightGray"
Foreground="Black"
    BorderBrush="Black"
    BorderThickness="3"
                    Cursor="Hand"
                    Canvas.Top="476"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" RenderTransformOrigin="-5.137,1.145" Canvas.Left="953"/>
            <Rectangle 
                Width="245"
                Height="39"
                Fill="Black" 
                Canvas.Top="28" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" Canvas.Left="38"
             />
            <Rectangle 
                Width="239"
                Height="39"
                Fill="Black"
                Canvas.Left="953" 
                Canvas.Top="28" 
                HorizontalAlignment="Left" VerticalAlignment="Center"
             />


            <Button Content="CLEAR"
                Width="239"
                Height="43"
                FontSize="20"
                FontWeight="Bold"
                Background="White"
                Foreground="Black"
                    BorderBrush="Black"
                    BorderThickness="3"
                Cursor="Hand"
                Canvas.Top="524"
                RenderTransformOrigin="-5.137,1.145" Canvas.Left="953" HorizontalAlignment="Left" VerticalAlignment="Center"/>


            <Button Content="SAVE"
                Width="239"
                Height="43"
                FontSize="20"
                FontWeight="Bold"
                Background="White"
                Foreground="Black"
                BorderBrush="Black"
                BorderThickness="3"
                Cursor="Hand"
                Canvas.Top="573"
                RenderTransformOrigin="-5.137,1.145" Canvas.Left="953" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
    </Grid>
</Window>